{
  "name": "mern-auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamArnab01/mern-auth-backend.git"
  },
  "author": "Arnab Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamArnab01/mern-auth-backend/issues"
  },
  "homepage": "https://github.com/IamArnab01/mern-auth-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
